spring.profiles.active=dev
server.servlet.context-path=/
server.port=8080

#######################################
####### DATABASE CONFIGURATIONS #######
#######################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#enable console for debugging
spring.h2.console.enabled=true


#####################################
validation.phone.number.default-region=PT
#available values [E164,INTERNATIONAL,NATIONAL,RFC3966]
validation.phone.number.format=RFC3966